
CONTAINER_NAME='RAGondin'
IMAGE_NAME='chainlit-app'
TAG='latest'
CURRENT_BRANCH=rag-chainlit
VENV_NAME=RAGondin_exp_loaders
CONFIG_PATH=".hydra_config"
ENVS_PATH="venvs_library"
WORKDIR="service"

VENV_NAME=RAGondin_exp_loaders
COMPOSE_PATH="compose_projects/chainlit_compose/"
API_KEY='KEY'
APP_PORT=8000
APP_HOST='0.0.0.0'

ROOT_DIR=.
HF_HOME=${ROOT_DIR}/model_weights
HF_HUB_CACHE=${HF_HOME}/hub

# Qdrant

qdrant_image_name='qdrant/qdrant'
host=qdrant
port=6333
BASE_DIR=${ROOT_DIR}/src/components
PROMPTS_DIR=${BASE_DIR}/prompts
